
#db settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_data?useSSL=false
spring.datasource.username=divine
spring.datasource.password=divine
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger apis
server.port=8000
openapi.service.url= http://192.168.212.80:8000
openapi.service.title = Blog post management api
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000



## application settings
app_name=Blog post management
client.host=<your backend host>
front.host=<your frontend host>

## The validity
invitation.valid.days=2
adminKey = Admin@123
